<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css" type="text/css">
  <title>Cronometro</title>
</head>

<body>

  <section class="relogio">
    <p class="titulo">CRONÔMETRO</p>
    <time id="time">00:00:00</time>
    <div class="buttons" id="buttons">
      <button id="start">Iniciar</button>
      <button id="pause">Pausar</button>
      <button id="reset">Zerar</button>
    </div>
  </section>

  <script src="index.js"></script>

</body>

</html>